//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2



int [] array = new int[10];
int result = 0;

for (int i = 0; i <= 9; i++)

{

Random rnd = new Random(); 
    
int N = rnd.Next(100, 999); 
    
array[i] = N;  
    
 
    if (array[i] % 2 == 0)
    {
        result++; 
    }
                       
}

Console.WriteLine($"Количество четных чисел в массиве = {result}");


  
